<html>
<head>
<title> Flower Options</title>
<style>
h1
{
text-align:center;
text-decoration:underline;
color:red;
font-size:48px;
font-family:Georgia;
}
ul
{
text-align:center;
list-style-type:none;
padding:0;
margin:0;
overflow:hidden;
background-color:#333;
}
li
{
text-align:center;
float:left;
}
li a, .dropbtn
 {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn 
{
    background-color: red;
}

li.dropdown 
{
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	background-color:#333;
}

.dropdown-content a:hover 
{
background-color: #f1f1f1
}

.dropdown:hover .dropdown-content 
{
    display: block;
}
p
{
font-family:Verdana, Arial;
font-size:24px;
text-align:left;
color:brown;
}
marquee
{
color:#FF0000;
background-image:url(wild-flowers-flowers-plant-macro-40797.jpeg);
width:100%;
font-family:Times New Roman;
text-align:left;
text-transform:capitalize;
text-decoration:underline;
}
</style>
</head>
<body>
<h1> The Flower Junction </h1>
<ul>
<li><a href="Home.html">Home</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="Flowers.html">Flower</a>
      <a href="Occasions For Gifting Flower.html">Floral Holidays</a>
      <a href="Speciality Services.html">Speciality Services</a>
	  <a href="Our Shop.html">Our Shop</a>
    </div></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Special Ocassion</a>
    <div class="dropdown-content">
      <a href="Administrative.html">Administrative</a>
      <a href="Newborn Arrangements.html">Baby Boy/Girl</a>
      <a href="Birthday.html">Birthday</a>
	  <a href="Corsages and Boutonnieres.html">Corsage & Boutonnieres</a>
	  <a href="Prom Decor.html">Prom Decor</a>
	  <a href="Patriotic.html">Patriotic</a>
	  <a href="Sympathy.html">Sympathy</a>
      <a href="Wedding Arrangements.html">Weddings</a>  
    </div></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Holiday Seasonal</a>
    <div class="dropdown-content">
      <a href="Autumn-Fall.html">Autumn/Fall</a>
      <a href="Christmas-Arrangements.html">Christmas</a>
      <a href="Decembers.html">December Holidays</a>
	  <a href="Spring.html">Spring</a>
	  <a href="Valentines Day.html">Valentine's Day</a>
 </div></li>
<li><a href="Location.html">Location</a></li>
</ul>
<p>
There are millions of different flowers. Each one has its own personality- from the look, the scent, and the feel of it- each flower is different!<br/><br/><br/>
Below are a few of the floral options from our large selection!
</p>
<table>
<tr>
<td><a id="Alstroemeria Tonatiuh"><img src="alstroemeria Tonatiuh.jpg" width="300" height="250" name="Alstroemeria Tonatiuh"/></a></td>
<td><img src="alstroemeria cairo.jpg" title="Alstroemeria Cairo" width="300" height="250" name="Alstroemeria Cairo"/></td>
<td><img src="alstroemeria himalayas.jpg" title="Alstroemeria Himalayas" width="300" height="250" name="Alstroemeria Himalayas"/></td>
<td><img src="alstroemeria lucca 3.jpg" title="Alstroemeria Lucca" width="300" height="250" name="Alstroemeria Lucca"/></td>
</tr>
<tr>
<td><img src="alstroemeria nadya.jpg" title="Alstroemeria Nadya" width="300" height="250"/></td>
<td><img src="Alstroemeria-Rembrant.jpg" title="Alstroemeria Rembrandit" width="300" height="250"/></td>
<td><img src="carnations 2.jpg" title="Carnations" width="300" height="250"/></td>
<td><img src="purple-irises.jpg" title="Irises" width="300" height="250"/></td>
</tr>
<tr>
<td><img src="lilies-025.jpg" title="Lilies" width="300" height="250"/></td>
<td><img src="moon series carnations.jpg" title="Moon Series Carnations" width="300" height="250"/></td>
<td><img src="mixed-calla-lily-.jpg" title="Calla Lilies" width="300" height="250"/></td>
<td><img src="Pink-Roses.png" title="Pink Roses" width="300" height="250"/></td>
</tr>
<tr>
<td><img src="red-roses.jpg" title="Red Roses" width="300" height="250"/></td>
<td><img src="white-roses.jpg" title="White Roses" width="300" height="250"/></td>
<td><img src="yellow-roses.jpg" title="Yellow Roses" width="300" height="250"/></td>
<td><img src="orchids.jpg" title="Orchids" width="300" height="250"/></td>
</tr>
</table>
</p>
<marquee behavior="alternate" direction="up" width="80%">
<marquee behavior="alternate" direction="right">
We Would Love to Have You Visit Soon!<br/><br/>

Hours
Mon-Fri: 9am - 5pm<br/>
Sat: 9am - 1pm<br/>
Sun: Close <br/><br/>
Telephone:+91 9054785524, +91 8845241562<br/><br/>
Address:142 Main Street, Rajendra Nagar, New Delhi, India 08048&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</marquee>
</body>
</html>