<html>
<head>
<title>Floral Holidays</title>
<style>
h1
{
text-align:center;
text-decoration:underline;
color:red;
font-size:48px;
font-family:Georgia;
}
ul
{
text-align:center;
list-style-type:none;
padding:0;
margin:0;
overflow:hidden;
background-color:#333;
}
li
{
text-align:center;
float:left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	background-color:#333;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
	}

ol
{
font-family:arial;
background-color:black;
color:white;
font-size:18px;
}
p
{
font-family:Verdana, Arial;
font-size:20px;
text-align:center;
color:black;
}
marquee
{
color:#FF0000;
background-image:url(wild-flowers-flowers-plant-macro-40797.jpeg);
width:100%;
font-family:Times New Roman;
text-align:left;
text-transform:capitalize;
text-decoration:underline;
}
</style>
</head>

<body>

<h1> The Flower Junction </h1>
<ul>
<li><a href="Home.html">Home</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="Flowers.html">Flower</a>
      <a href="Occasions For Gifting Flower.html">Floral Holidays</a>
      <a href="Speciality Services.html">Speciality Services</a>
	  <a href="Our Shop.html">Our Shop</a>
    </div></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Special Ocassion</a>
    <div class="dropdown-content">
      <a href="Administrative.html">Administrative</a>
      <a href="Newborn Arrangements.html">Baby Boy/Girl</a>
      <a href="Birthday.html">Birthday</a>
	  <a href="Corsages and Boutonnieres.html">Corsage & Boutonnieres</a>
	  <a href="Prom Decor.html">Prom Decor</a>
	  <a href="Patriotic.html">Patriotic</a>
	  <a href="Sympathy.html">Sympathy</a>
      <a href="Wedding Arrangements.html">Weddings</a>  
    </div></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Holiday Seasonal</a>
    <div class="dropdown-content">
      <a href="Autumn-Fall.html">Autumn/Fall</a>
      <a href="Christmas-Arrangements.html">Christmas</a>
      <a href="December.html">December Holidays</a>
	  <a href="Spring.html">Spring</a>
	  <a href="Valentines Day.html">Valentine's Day</a>
 </div></li>
<li><a href="Location.html">Location</a></li>
</ul>
<p>
<b><font size="+3" color="#CC0000">Floral Holiday Calendar</font></b><br/><br/>
Although a special occasion isn't necessary to send flowers to those you love, use the Floral Holiday Calendar listed below as a reminder of the major floral holidays and special occasions for sending flowers to your family and friends.<br/><br/> 
</p>
<br/><br/>
<ol type="1">
<li>Sat Jan 14, 2017 Makarsankranti / Pongal</li><br/>
<li>Wed Feb 01, 2017 Vasant Panchami</li><br/>
<li>Tue Feb 14, 2017 Valentines Day</li><br/>
<li>Fri Feb 24, 2017 Maha Shivaratri</li><br/>
<li>Sun Mar 12, 2017 Holika Dahan</li><br/>
<li>Mon Mar 13, 2017 Holi</li><br/>
<li>Tue Mar 28, 2017 Hindi New Year</li><br/>
<li>Tue Mar 28, 2017 Ugadi / Gudi Padwa / Telugu New Year</li><br/>
<li>Wed Apr 05, 2017 Ramanavami</li><br/>
<li>Tue Apr 11, 2017 Hanuman Jayanti</li><br/> 
<li>Fri Apr 14, 2017 Tamil New Year</li><br/>
<li>Fri Apr 14, 2017 Vaisakhi / Baisakhi / Vishu</li><br/>
<li>Sat Apr 15, 2017 Bengali New Year / Bihu</li><br/>
<li>Fri Apr 28, 2017 Akshaya Tritiya</li><br/>
<li>Thu May 25, 2017 Savitri Pooja</li><br/>
<li>Sun Jun 25, 2017 Puri Rath Yatra</li><br/>
<li>Sun Jul 09, 2017 Guru Purnima</li><br/>
<li>Thu Jul 27, 2017 Nag Panchami</li><br/>
<li>Fri Aug 04, 2017 Varalakshmi Vrat</li><br/>
<li>Mon Aug 07, 2017 Raksha Bandhan</li><br/>
<li>Mon Aug 14, 2017 Krishna Janmashtami</li><br/>
<li>Fri Aug 25, 2017 Ganesh Chaturthi</li><br/>
<li>Mon Sep 04, 2017 Onam</li><br/>
<li>Sun Sep 17, 2017 Vishwakarma Puja</li><br/>
<li>Tue Sep 19, 2017 Mahalaya Amavasya</li><br/>
<li>Thu Sep 21, 2017 Navaratri begins</li><br/>
<li>Fri Sep 29, 2017 Navaratri ends / Maha Navami</li><br/>
<li>Sat Sep 30, 2017 Dusshera</li><br/>
<li>Thu Oct 05, 2017 Sharad Purnima</li><br/>
<li>Sun Oct 08, 2017 Karwa Chauth</li><br/>
<li>Tue Oct 17, 2017 Dhan Teras</li><br/>
<li>Thu Oct 19, 2017 Diwali</li><br/>
<li>Sat Oct 21, 2017 Bhai Dooj</li><br/>
<li>Thu Oct 26, 2017 Chhath Puja</li><br/>
<li>Sat Nov 04, 2017 Kartik Poornima</li><br/>
<li>Thu Nov 30, 2017 Geeta Jayanti</li><br/>
<li>Sat Dec 16, 2017 Dhanu Sankranti</li><br/>
<li>Mon Dec 25, 2017 Merry Christmas</li><br/>
</ol>
<br/>
<br/>
<marquee behavior="alternate" direction="up" width="80%">
<marquee behavior="alternate" direction="right">
We Would Love to Have You Visit Soon!<br/><br/>

Hours<br/>
Mon-Fri: 9am - 5pm<br/>
Sat: 9am - 1pm<br/>
Sun: Close <br/><br/>
Telephone:+91 9054785524, +91 8845241562<br/><br/>
Address:142 Main Street, Rajendra Nagar, New Delhi, India 08048&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</marquee>
</body>
</html>
