<html>
<head>
<title>Our Shop</title>
<style>
h1
{
text-align:center;
text-decoration:underline;
color:red;
font-size:48px;
font-family:Georgia;
}
ul
{
text-align:center;
list-style-type:none;
padding:0;
margin:0;
overflow:hidden;
background-color:#333;
}
li
{
text-align:center;
float:left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	background-color:#333;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
	}
p
{
font-family:Arial;
font-size:20px;
text-align:center;
color:black;
}
marquee
{
color:#FF0000;
background-image:url(wild-flowers-flowers-plant-macro-40797.jpeg);
width:100%;
font-family:Times New Roman;
text-align:left;
text-transform:capitalize;
text-decoration:underline;
}
</style>
</head>
<body>
<h1> The Flower Junction </h1>
<ul>
<li><a href="Home.html">Home</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="Flowers.html">Flower</a>
      <a href="Occasions For Gifting Flower.html">Floral Holidays</a>
      <a href="Speciality Services.html">Speciality Services</a>
	  <a href="Our Shop.html">Our Shop</a>
    </div></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Special Ocassion</a>
    <div class="dropdown-content">
      <a href="Administrative.html">Administrative</a>
      <a href="Newborn Arrangements.html">Baby Boy/Girl</a>
      <a href="Birthday.html">Birthday</a>
	  <a href="Corsages and Boutonnieres.html">Corsage & Boutonnieres</a>
	  <a href="Prom Decor.html">Prom Decor</a>
	  <a href="Patriotic.html">Patriotic</a>
	  <a href="Sympathy.html">Sympathy</a>
      <a href="Wedding Arrangements.html">Weddings</a>  
    </div></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Holiday Seasonal</a>
    <div class="dropdown-content">
      <a href="Autumn-Fall.html">Autumn/Fall</a>
      <a href="Christmas-Arrangements.html">Christmas</a>
      <a href="December.html">December Holidays</a>
	  <a href="Spring.html">Spring</a>
	  <a href="Valentines Day.html">Valentine's Day</a>
 </div></li>
<li><a href="Location.html">Location</a></li>
</ul>
<br/>
<br/>
<p>
Here's a look at the shop before the renovation!<br/> 
It has changed so much,<br/>
yet still feels just like home.<br/><br/>

The renovation happened around 1984, when the local home was turned into a flower shop. We welcome you to stop in and see the change for yourself!
<br/>
</p>
<br/>
<table>
<tr>
<td><img src="outhouse 1.jpg" width="300" height="250" align="left"/></td>
<td><img src="bac-view 2.jpg" width="300" height="250" align="middle"/></td>
<td><img src="front-view_5.jpg" width="300" height="250" align="right"/></td>
</tr>
<tr>
<td><img src="side-view_ 4.jpg" width="300" height="250" align="left"/></td>
<td><img src="side-view-of-house 3.jpg" width="300" height="250" align="right"/></td> 
</tr>
</table>
<br/>
<p>
The Flower Junction was established in 1986 by renovating a historic house on the corner of Nassau Road and Main Street in New Delhi,India.<br/>
The charm of this old house is an ideal setting for our family owned and operated full service florist.<br/><br/>
<font color="#660000" dir="ltr" size="+2"><b><u>Before</u></b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="before.jpg" width="200" height="150" align="left"/>
<font color="#660000" dir="rtl" size="+2"><b><u>After</u></b></font>
<img src="after 2.jpg" width="200" height="150" align="right"/>
<br/><br/>
Floral design is a form of art. Our talented staff of designers work as a team designing truly creative pieces.<br/>
</p>
<br/>

<marquee behavior="alternate" direction="up" width="80%">
<marquee behavior="alternate" direction="right">
We Would Love to Have You Visit Soon!<br/><br/>

Hours<br/>
Mon-Fri: 9am - 5pm<br/>
Sat: 9am - 1pm<br/>
Sun: Close <br/><br/>
Telephone:+91 9054785524, +91 8845241562<br/><br/>
Address:142 Main Street, Rajendra Nagar, New Delhi, India 08048&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</marquee>
</body>
</html>
