<html>
<head>
<title>Patriotic</title>
<style>
h1
{
text-align:center;
text-decoration:underline;
color:red;
font-size:48px;
font-family:Georgia;
}
ul
{
text-align:center;
list-style-type:none;
padding:0;
margin:0;
overflow:hidden;
background-color:#333;
}
li
{
text-align:center;
float:left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	background-color:#333;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
	}

td
{
padding:5px;
position:inherit;
}
marquee
{
color:#FF0000;
background-image:url(wild-flowers-flowers-plant-macro-40797.jpeg);
width:100%;
font-family:Times New Roman;
text-align:left;
text-transform:capitalize;
text-decoration:underline;
}
</style>
</head>

<body>
<h1> The Flower Junction </h1>
<ul>
<li><a href="Home.html">Home</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="Flowers.html">Flower</a>
      <a href="Occasions For Gifting Flower.html">Floral Holidays</a>
      <a href="Speciality Services.html">Speciality Services</a>
	  <a href="Our Shop.html">Our Shop</a>
    </div></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Special Ocassion</a>
    <div class="dropdown-content">
      <a href="Administrative.html">Administrative</a>
      <a href="Newborn Arrangements.html">Baby Boy/Girl</a>
      <a href="Birthday.html">Birthday</a>
	  <a href="Corsages and Boutonnieres.html">Corsage & Boutonnieres</a>
	  <a href="Prom Decor.html">Prom Decor</a>
	  <a href="Patriotic.html">Patriotic</a>
	  <a href="Sympathy.html">Sympathy</a>
      <a href="Wedding Arrangements.html">Weddings</a>  
    </div></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Holiday Seasonal</a>
    <div class="dropdown-content">
      <a href="Autumn-Fall.html">Autumn/Fall</a>
      <a href="Christmas-Arrangements.html">Christmas</a>
      <a href="December.html">December Holidays</a>
	  <a href="Spring.html">Spring</a>
	  <a href="Valentines Day.html">Valentine's Day</a>
 </div></li>
<li><a href="Location.html">Location</a></li>
</ul>
<img src="flag main.jpg" width="1330px"  height:"600px"/>
<br/>
<br/>
<br/><br/>
<p align="center"><font color="#000000" size="+4">Patriotic</font> 
<p align="center"> <i><u><font color="red" size="+3">
Either I will come back after Hoisting the Tricolor,<br/> or I will come back wrapped in it,<br/> But I will be back for sure</font></u></i><br/><br/>
<br/>  
</p>
<br/><br/>
<table>
<tr>
<td><img src="flag 1.jpg" width="350" height="400"/></td>
<td><img src="flag 2.jpg" width="450" height="400"/></td>
<td><img src="flag 3.jpg" width="400" height="400"/></td>
</tr>
<tr>
<td></td>
<td rowspan="2" colspan="2"><img src="flag 4.jpg" width="650" height="550"/></td>
</tr>
</table>
<br/><br/>
<br/><br/>
<br/><br/>
<marquee behavior="alternate" direction="up" width="80%">
<marquee behavior="alternate" direction="right">
We Would Love to Have You Visit Soon!<br/><br/>

Hours
Mon-Fri: 9am - 5pm<br/>
Sat: 9am - 1pm<br/>
Sun: Close <br/><br/>
Telephone:+91 9054785524, +91 8845241562<br/><br/>
Address:142 Main Street, Rajendra Nagar, New Delhi, India 08048&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</marquee>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
